{
  "name": "ocelot-logger",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.7.5",
    "caller-id": "latest",
    "colors": "latest",
    "dateformat": "latest"
  }
}
